
*, *::before, *::after {
    box-sizing: border-box;
}
.main {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    background: #f8f8f8;;
    position: relative;
}

.aside {
    flex-basis: 4%;
    position: relative;
    background: #D66E53;
    display: flex;
    flex-direction: column;



    &::after {
        position: absolute;
        content: '';
        top: 0;
        height: 60%;
        left: 0;
        width: 100%;
        border-radius: 0 0 150px 0%;
        background: linear-gradient(90deg,rgba(204, 105, 66, 0.2), rgba(255, 255, 255, 0.1));
        z-index: 2;
    }
    &::before {
        position: absolute;
        content: '';
        top: 0;
        height: 62%;
        left: 0;
        width: 100%;
        border-radius: 0 0 150px 0%;
        background: linear-gradient(30deg,rgba(204, 105, 66, 0.2), rgba(255, 255, 255, 0.1));
        z-index: 1;
    }

    & > * {
        position: relative;
        z-index: 3;
    }
}

.notifation {
    position: relative;

}
.badge {
    position: absolute;
    top: 15%;
    right: 25%;
    padding: .2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8f8;
    height: 19px;
    width: 19px;
    border-radius: 50px;
   
}

.profile-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .3em;
    color: #fff;

}
.profile-img-blick {
    width: 6vh;
    height: 6vh;
    border-radius: 50px;
    overflow: hidden;
   
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;

    }
}
.container {
    flex: 1;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
}
.header-container   {
    flex-basis: 10%;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    

}
.header_ {
    display: flex;
    align-items: center;
    flex-basis: 5%;
}
.h1-header, .p_header{
  
    margin: 0 !important;
    padding-left: 1em;
    font-weight: bolder;
}
.h1-header {
    font-weight: 3vw;
}

.sub-container {
    flex-basis: 90%;
 
    padding: 0;
    display: flex;
    flex-direction: row;
   
}

.booking-container {
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
   
}

.bookings-list {
    flex-basis: 95%;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;

    .select-card-first {
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        display: flex;
        color: #D66E53;
    }
   
}

.active {
    
/*     transform: rotate(45deg); */
    filter: sepia(30%);
    transform: rotate3d(23deg);  

  



}
.booking-item {
    flex: 0 0 30%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 3%;
    margin-bottom: 3%;
    position: relative;

    transition: 500ms;
   

    .tattoo-booking-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info-booking {
        z-index: 10;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: space-between;
        padding: .2em;
        background: rgba(3, 3, 3, 0.529);

        .measure {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        
    }

}


.respond-container {
    flex-basis: 80%;

    display: flex;
    flex-direction: row;

    .select-card-first {
        flex-basis: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(134, 134, 134);
    }


    .details-profile {
        
        flex-basis: 60%;
        display: flex;


        .card-r {
            display: flex;
            flex-direction: column;
            padding: 1em;
            width: 100%;

            .image-r {
                flex-basis: 60%;
                width: 100%;
                position: relative;
               
            
                
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }

                .fullscreen {
                    position: absolute;
                    bottom: 5%;
                    right: 3%;
                    z-index: 100;
                }


                .profile-container-r {
                    position: absolute;
                    bottom: -10%;
                    left: 10%;
                    width: 100%;
                    height: 20%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    
                    

                    img {
                        height: 10vh;
                        width: 10vh;
                        border-radius: 50px;
                        border: 5px solid #f8f8f8;

                    }

                    p {
                        margin-left: 9vh;
                        background: #f8f8f8;
                        padding-left: 1.5em;
                        padding-top: .5em;
                        padding-bottom: .5em;
                        padding-right: .5em;
                        border-radius: 0 50px 50px 0;
                        box-shadow:  12px 12px 12px rgba(0, 0, 0, 0.1);

                    }

                }
            }

            .card-details {
                flex-basis: 40%;
                border: 2px solid #f8f8f8;
                border-radius: 0 0 10px 10px;
                    overflow-y: scroll;
                    overflow-x: hidden;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                padding: 5em;      
                
                .measure {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom:1em;
                }

            }

        }

    }



    .calendar-container {
        flex-basis: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;

        .calender {
            width: 20vw;
                background: #fff;  
            padding: 1em;
            border-radius: 5px;
            box-shadow:  12px 12px 12px rgba(0, 0, 0, 0.1),  
            -12px -12px 12px  rgb(235, 235, 235);
            transition: 500ms;

          
        }

    }
}

h4 {
    font-size: 1em;
    text-align: center;
}




@media all and (max-width: 600px) {
 
    .main {
        position: relative;
    }
    .main, .sub-container{
        flex-direction: column;
      
    }


  

    
    .details-profile {
   

        .card-r {
            padding: 0em;
        }
         
    }

    .booking-container {
        flex-basis: 100%;
        
    }

    .booking-item {
        flex: 0 0 40%;
    }
    
  

    .image {
        position: relative;
        height: 100%;
        width: 100%;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
    }

    .badge {
        position: absolute;
        top: 15%;
        right: 20%;
        padding: .2em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        height: 19px;
        width: 19px;
        border-radius: 50px;
    }
  
    .gragh-container {
        flex-basis: 60%;
        padding: 2em;
    }
   
   .main{
       flex-flow: column nowrap;
   }
      .aside {
           flex-basis: 4%;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
         flex-wrap: wrap;
         height: 100%;
        
       }
       .profile-container {
           flex: 1;
           flex-direction: row;
           display: flex;
           align-items: center;

    
           .profile {
               height: 5vh;
               width: 5vh;
               margin-right: 5%;
           }
       }

   .header-container, .header-booking {
       justify-content: center;
    }
   .h1-header {
       font-size: 17px;
       text-align: center;
       padding: 0 !important;
   }
   .bookings-header {
    font-size: 14px !important;
    text-align: center;
    padding: 0 !important;
   }
  
   

  }

  @media only screen and (max-width: 768px) {
   
      .aside {

      }
  }




