*, *::before, *::after {
    box-sizing: border-box;
}
.main, .booking-container {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    background:red;
    flex-flow: row wrap;
}

.aside {
    flex-basis: 10%;
    background: blue;
}
.container {
    flex-basis: 90%;
    background: green;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column nowrap;
}
.header-container {
    flex-basis: 10%;
    width: 100%;
    background: yellow;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;


}
.h1-header {
    font-size: 30px;
    margin: 0 !important;
    padding-left: 1em;
    font-weight: bolder;
}
.header-booking {
    flex-basis: 10%;
    background: pink;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
.bookings-header {
    font-size: 20px !important;
}
.scroll-container {
    flex-basis: 30%;
    background: brown;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;

}

.card-horizontal-scroll {
    flex: 0 0 40%;
    background: red;
    padding: 1em;
    height: 100%;
}
.card-list-item {
    background: #fff;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 7px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.button-edit-delete {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.425);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.booking-container {
    flex-basis: 60%;
    background: #ddd;
}
.list-booking {
    flex-basis: 50%;
    background: chocolate;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;

}
.gragh-container {
    flex-basis: 50%;
    background: rgb(2, 225, 241);
}

@media all and (max-width: 600px) {
   .main{
       flex-flow: column wrap;
   }
   .booking-container  {
    flex-flow: column wrap-reverse;
   }
   .header-container, .header-booking {
       justify-content: center;
    }
   .h1-header {
       font-size: 17px;
       text-align: center;
       padding: 0 !important;
   }
   .bookings-header {
    font-size: 14px !important;
    text-align: center;
    padding: 0 !important;
   }
  
   .card-horizontal-scroll {
    flex: 0 0 80%;
}
  }

  @media all and (min-width: 600px) {
    .card-horizontal-scroll {
        flex: 0 0 55%;
    }
  }
  @media all and (min-width: 768px) {
    .card-horizontal-scroll {
        flex: 0 0 45%;
    }
  }
  @media all and (min-width: 992px) {
    .card-horizontal-scroll {
        flex: 0 0 50%;
    }
  }
  @media all and (min-width: 1024px) {
    .card-horizontal-scroll {
        flex: 0 0 40%;
    }
  }

  @media all and (min-width: 1200px) {
    .card-horizontal-scroll {
        flex: 0 0 28%;
    }
  }

  @media all and (min-width: 1400px) {
    .card-horizontal-scroll {
        flex: 0 0 18%;
    }
  }
